# vim:filetype=bash

-add-path() {
  while [ $# -gt 0 ]; do
    [ -d "$1" ] && [[ ":$PATH:" != *":$1:"* ]] && PATH="$1:$PATH"
    shift
  done
}

-vars() {
  set | egrep '^(EDITOR|SCR|STY|VIM)' | sort
}

-clear-cache() {
  if [[ "$SCR_TMPDIR" =~ ^/tmp/ ]]; then
    rm -rf "$SCR_TMPDIR"/*
    echo "cleaned out $SCR_TMPDIR"
  fi
}

-debug-ts() {
  echo "${FUNCNAME[*]}:$@:$(date +%s)" >> $SCR_TMPDIR/a
}

-random-string() {
  local length=${1:-16} r="" c
  while [ ${#r} -lt $length ]; do
    read -n 1 c
    r+=$c
  done < <(LC_ALL=C tr -dc A-Za-z0-9 </dev/urandom || true)
  echo $r
}

-pick-sty() {
  local stys pick_sty pick_sty_line session_id curr_sty=${STY:-no_such_sty_exists}
  # make a pick list of available session ids
  stys=$(
    while read l; do
      if [[ "$l" =~ ^[[:blank:]]*([0-9]+\.[^[:blank:]]+)[[:blank:]]+([[:print:]]+) ]]; then
        pick_sty=${BASH_REMATCH[1]}
        pick_sty_status=${BASH_REMATCH[2]}
        echo "$pick_sty $pick_sty_status"
      fi
    done < <(env screen -ls | grep -v $curr_sty)
  )
  if [ -z "$stys" ]; then
    echo "No screen sessions detected." >/dev/tty
    return 0
  fi
  if ! pick_sty_line=$(-pick-something "Resume which session?" "$stys"); then
    return 1
  fi
  if [[ $pick_sty_line =~ ^([0-9]+\.([-[:alnum:]]+)) ]]; then
    pick_sty=${BASH_REMATCH[1]}
    session_id=${BASH_REMATCH[2]}
    echo $session_id
  else
    echo "$FUNCNAME: no match for pick_sty_line: $pick_sty_line" >&2
    return 1
  fi
}

#
# call within gnu screen to update important environment variables; in
# particular, this must be called prior to any call to -ws or -ssh
-screen-env() {
  local opts="uS:p" opt OPTIND update=0 v SCR_UPDATEABLE="SCR_PORT SSH_AUTH_SOCK" file_prefix=scr-sty-env- echo_port=0
  # keep STY local so we don't pollute parent shell when reconnecting to a gnu
  # screen session
  local STY=$STY
  while builtin getopts $opts opt; do
    case $opt in
      (u) update=1
        ;;
      (S) STY=$OPTARG
        ;;
      (p) echo_port=1
        ;;
    esac
  done
  if [ -z "$STY" ]; then
    echo "$FUNCNAME: no value for STY" >&2
    return 1
  fi
  local session_id=${STY##*.}
  local SCR_STY_ENV=$SCR_TMPDIR/$file_prefix$session_id
  if [ -z "$SUDO_USER" ]; then
    local old_env old_env_id
    for old_env in $SCR_TMPDIR/$file_prefix*; do
      if [[ $old_env =~ $file_prefix([:alnum:].*) ]]; then
        old_env_id=${BASH_REMATCH[1]}
        if ! screen -ls | grep -q $old_env_id; then
          rm -f $old_env
          echo "removed old fifo: $old_env" >&2
        fi
      fi
    done
  fi
  if [ $update = 1 ]; then
    # update critical environment variables
    if {
      for v in $SCR_UPDATEABLE; do
        if [ "${!v}" ]; then
          printf "%s='%s'\n" $v ${!v}
        fi
      done
    } > $SCR_STY_ENV; then
      printf "%s: successful update on %s:\n%s\n" $FUNCNAME $session_id "$(<$SCR_STY_ENV)" >&2
      return
    else
      echo "$FUNCNAME: failed to write to $SCR_STY_ENV" >&2
      return 1
    fi
  fi
  if [ ! -e $SCR_STY_ENV ]; then
    touch $SCR_STY_ENV
  fi
  if ! source $SCR_STY_ENV; then
    echo "$FUNCNAME: failed to load data from $SCR_STY_ENV" >&2
    return 1
  fi
  if [ $echo_port = 1 ]; then
    echo $SCR_PORT
  fi
}

# wrapper around gnu screen
screen() {
  local i i2 next_arg rcfile session_id_prefix="scr" session_id opt cmd=() screen_cmd=() env=() esc=^Aa update=0 command=0 skip=0
  for ((i=1;i<=$#;i++)); do
    i2=$((i+1))
    next_arg="${!i2}"
    opt="${!i}"
    skip=0
    case $opt in
      (--generate-session-id)
        printf "%s-%s" $session_id_prefix $(-random-string 4)
        return
        ;;
      (-ls|-list|-wipe|-Q|-D|-R)
        env screen "$@"
        return $?
        ;;
      (-X)
        if [ $update = 1 ]; then
          if ! -screen-env -S $session_id -u; then
            return $?
          fi
        fi
        env screen "$@"
        return $?
        ;;
      (-r)
        if [[ "$next_arg" =~ ^[[:alnum:]] ]]; then
          session_id=$next_arg
        else
          if ! session_id=$(-pick-sty); then
            return 1
          fi
        fi
        if [[ $session_id =~ ^$session_id_prefix ]]; then
          if ! -screen-env -S $session_id -u; then
            return $?
          fi
        fi
        set -- "${@:1:i-1}" -r $session_id "${@:i+1}"
        cmd+=("$@")
        env screen "${cmd[@]}"
        return $?
        ;;
      (-u)
        set -- "${@:1:i-1}" "${@:i+1}"
        let i-=1
        skip=1
        update=1
        ;;
      (-S)
        session_id=$next_arg
        cmd+=(-S $session_id)
        let i+=1
        continue
        ;;
      (-c)
        rcfile=$next_arg
        cmd+=(-c $rcfile)
        let i+=1
        continue
        ;;
      ([a-zA-Z]*)
        screen_cmd=("${@:$i:$#}")
        break
        ;;
    esac
    [ $skip = 0 ] && cmd+=("$opt")
  done
  if ! [ "$session_id" ]; then
    session_id=$($FUNCNAME --generate-session-id)
    cmd+=(-S $session_id)
  fi
  if [ -z "$rcfile" -a "$session_id" ]; then
    rcfile=$SCR_SCREENRC
    if [ ! -f $rcfile ]; then
      if ! -screenrc > $rcfile; then
        return $?
      fi
    fi
    cmd+=(-c $rcfile)
  fi
  if [ "$SSH_TTY" ]; then
    esc=^Ee
  fi
  [ $TERM = dumb ] && TERM=screen
  # strip off "screen." prefix from $TERM to avoid "$TERM too long" issue
  cmd+=(-T ${TERM#screen.} -ln -e$esc)
  env "${env[@]}" screen "${cmd[@]}" "${screen_cmd[@]}"
}

-ws() {
  [ "$STY" ] && -screen-env
  local base_url=http://127.0.0.1:$SCR_PORT endpoint=$1 url rc=0
  shift
  printf -v url "%s%s" $base_url $endpoint
  set -- "$@" "$url"
  if curl --noproxy 127.0.0.1 -f -S -s "$@"; then
    :
  else
    rc=$?
    echo "curl failed with arguments: $@" >&2
    echo "stack trace: ${FUNCNAME[*]}" >&2
  fi
  return $rc
}

-ws-about() {
  -ws /scr-about "$@"
}

-ws-hello-world() {
  -ws /scr-hello-world "$@"
}

# runs a bash command in gnu screen, waiting for the command to finish
-screen-pipe() (
  local stdin stdout stderr rcfifo fifo eof_stdout=0 eof_stderr=0 opts="uS:" opt OPTIND cmd=() pids=()
  printf -v stdin "%s/sty-stdin-fifo" $SCR_TMPDIR
  printf -v stdout "%s/sty-stdout-fifo" $SCR_TMPDIR
  printf -v stderr "%s/sty-stderr-fifo" $SCR_TMPDIR
  printf -v rcfifo "%s/sty-rc-fifo" $SCR_TMPDIR
  while builtin getopts $opts opt; do
    case $opt in
      (u)
        cmd+=(-u)
        ;;
      (S)
        cmd+=(-S $OPTARG)
        ;;
    esac
  done
  # remaining args are the command to be run in the new screen window we are
  # about to create
  shift $(($OPTIND-1))
  cmd+=(-X screen bash -c -- "exec 0<$stdin 1>$stdout 2>$stderr 3>$rcfifo bash")
  for fifo in $stdin $stdout $stderr $rcfifo; do
    if [ ! -e $fifo ]; then
      mkfifo $fifo
    fi
  done
  {
    c=("$@")
    declare -p c
    echo 'if [[ "${c[@]}" =~ \$ ]]; then'
    echo '  eval -- "${c[@]}"'
    echo 'else'
    echo '  "${c[@]}"'
    echo 'fi'
    echo 'rc=$?'
    echo 'echo $rc >&3'
    echo 'exit'
  } >$stdin &
  pids+=($!)
  while :; do
    read -d '' <$stdout || eof_stdout=1
    [ "$REPLY" ] && echo "$REPLY"
    [ $eof_stdout = 1 ] && break
  done &
  pids+=($!)
  while :; do
    read -d '' <$stderr || eof_stderr=1
    [ "$REPLY" ] && echo "$REPLY" >&2
    [ $eof_stderr = 1 ] && break
  done &
  pids+=($!)
  trap "kill -KILL ${pids[*]}; trap - INT; exit 1" INT
  screen "${cmd[@]}"
  read -d '' rc <$rcfifo || true
  return $rc
)

-screen-shot() {
  local f t
  if [ -z "$STY" ]; then
    echo "$FUNCNAME: not running gnu screen" >&2
    return 1
  fi
  f=$(mktemp)
  t=$RANDOM
  if [ ! -e $EDITOR ]; then
    v --version >/dev/null
  fi
  env screen -X hardcopy $f
  env screen -t $t sh -c "$EDITOR -c \"set nonumber\" $f; rm $f"
  env screen -X select $t
}

vim() {
  if [ -z "$EDITOR" ]; then
    echo "$FUNCNAME: EDITOR is not set" >&2
    return 1
  fi
  local d=$(dirname "$EDITOR")
  [ ! -d "$d" ] && mkdir -p "$d"
  if [ ! -e "$EDITOR" ]; then
    local p='#!/usr/bin/env bash\n[ "$1" = "--version" ] && exec vim "$@"\n%s\n-shell-init\nexec vim "$@"\n'
    #local url="http://127.0.0.1:$SCR_PORT/scr-get-bash-functions"
    #eval "$(curl -S -f -s --compressed $url)"
    printf "$p" "$(-shell-init -D)" > "$EDITOR"
    chmod 755 "$EDITOR" || {
      echo "ERROR: could not chmod $EDITOR: $?" >&2
      return 1
    }
  fi
  if [ ! -d "$SCR_VIMRUNTIME/plugin" ]; then
    if mkdir -p "$SCR_VIMRUNTIME/plugin"; then
      -vim-plugin-clipboard > "$SCR_VIMRUNTIME/plugin/clipboard.vim"
    fi
  fi
  if [ ! -e "$SCR_VIMRC" ]; then
    #-ws /scr-get-vimrc --compressed > $SCR_VIMRC
    -vimrc > "$SCR_VIMRC"
  fi
  "$EDITOR" "$@"
}

-shell-init() {
  local opts="CDvs:" opt OPTIND log_tty verbose=0 i fcns num_fcns test_mode=0 test_groups start clear_cache=0 declare_mode=0 show_test_groups
  while builtin getopts $opts opt; do
    case $opt in
      (v) verbose=1
        ;;
      (s)
        # pass start=1 to start an interactive shell, any other value is
        # assumed to be a base64 encoded command to be run (generated by
        # -ssh-serialize-cmd)
        start=$OPTARG
        ;;
      (D)
        # just declare all the functions
        declare_mode=1
        ;;
      (C)
        clear_cache=1
        ;;
    esac
  done
  if [ $declare_mode = 0 ]; then
    # SCR_ENV is like node's NODE_ENV, we can use it to create a separate name
    # space for run time files and such
    export SCR_ENV=${SCR_ENV:-dev}
    export SCR_TMPDIR=${SCR_TMPDIR:-/tmp/scr-$SCR_ENV}
    export EDITOR=$SCR_TMPDIR/editor
    export SCR_VIMRC=$SCR_TMPDIR/vimrc
    export SCR_VIMRUNTIME=$SCR_TMPDIR/vim
    export SCR_SCREENRC=$SCR_TMPDIR/screenrc
    export VIMINIT='source $SCR_VIMRC'
    # for sudo users, if they use vim and SHELL is /bin/false (or similar) then
    # rvim is used (at least on macos)
    export SHELL=$BASH
    #[ -z "$SUDO_USER" ] && rm -f $EDITOR $SCR_VIMRC
    [ ! -d $SCR_TMPDIR ] && mkdir -p $SCR_TMPDIR
    [ $clear_cache = 1 ] && -clear-cache
  fi
  eval -- "$(-bashrc)"
  fcns=($(compgen -A function "-") screen ssh vim)
  if [ $declare_mode = 1 ]; then
    declare -f -- ${fcns[*]}
    return
  fi
  export -f -- ${fcns[*]}
  if [ "$start" ]; then
    if [ "$start" = 1 ]; then
      exec bash --norc --noprofile
    else
      exec bash -c -- "-ssh-deserialize-cmd $start"
    fi
  fi
}

# sudo shortcut
# usage: arg1 is the user we want to become (default=root), remaining args are
# the command we want to run as that user
# -s
# -s nobody
# -s nobody whoami
-s() {
  local user=${1:-root} bootstr
  [ $# -gt 0 ] && shift
  [ "$STY" ] && -screen-env
  bootstr=$(-shell-boot-string $SCR_PORT "$@")
  if [ ! -e $EDITOR ]; then
    # create the editor, might need it under sudo and sudo user will not be
    # able to create it
    vim --version >/dev/null
  fi
  -sshtool-localhost-known-hosts
  # we pass along STY so that -ws calls can properly detect when to run
  # -screen-env
  sudo -H -u $user bash -c "STY='$STY' $bootstr"
}

-ssh-serialize-cmd() {
  local c=("$@")
  declare -p c | openssl enc -a -A
}

-ssh-deserialize-cmd() {
  # b64 is assumed to have been generated from -ssh-serialize-cmd
  local b64="$1" c
  eval -- "$(echo -n $b64 | openssl enc -d -a -A)"
  if [[ "${c[@]}" =~ \$ ]]; then
    # may need to revisit this...
    #eval -- "${c[@]}"
    "${c[@]}"
  else
    "${c[@]}"
  fi
}

-shell-boot-string() {
  local remote_port=$1 start
  shift
  if [ $# -gt 0 ]; then
    start=$(-ssh-serialize-cmd "$@")
  else
    start=1
  fi
  printf 'eval -- "$(curl --noproxy 127.0.0.1 -S -f -s --compressed http://127.0.0.1:%s/scr-get-bash-functions?start=%s)"' $remote_port $start
}

ssh() {
  local SCR_PORT_FORWARD bootstr OPTIND \
    ssh_legal_opts="1246ab:c:e:fgi:kl:m:no:p:qstvxACD:E:F:GI:J:KL:MNO:PQ:R:S:TVw:W:XYy" \
    opt ssh_user_host cmd=(env ssh) start=1 N_flag=0 rc cmdline_ssh_host
  while builtin getopts $ssh_legal_opts opt; do
    #case $opt in
    #  f|N|M|V)
    #    env ssh "$@"
    #    return $?
    #    ;;
    #esac
    cmd+=("-$opt")
    [ "$OPTARG" ] && cmd+=("$OPTARG")
    # if -N is given, still allow for forwarding SCR_PORT but skip bootstr
    # (integration tests use this with a ssh control master)
    [ $opt = N ] && N_flag=1
  done
  # after this shift, the ssh user@host should be left in $1 (assuming an
  # user@host was provided on the command line, which is most of the time)
  [ $OPTIND -gt 1 ] && shift $(($OPTIND-1))
  ssh_user_host="$1"
  if [ "$ssh_user_host" ]; then
    shift
    if [ $# -eq 0 ]; then
      cmd+=(-t)
    fi
    SCR_PORT_FORWARD=$(( $RANDOM % 5000 + 56100 ))
    [ "$STY" ] && -screen-env
    cmd+=(
      -oExitOnForwardFailure=yes
      -R$SCR_PORT_FORWARD:127.0.0.1:$SCR_PORT
      "$ssh_user_host"
    )
    if [ $N_flag = 0 ]; then
      if [ "$RA_SSH_USE_EVAL" = 1 -o "$RA_AGENT_ID" ]; then
        # we are running remoteadmin shell - if any of the args begin with $'
        # then we assume we need to prepend an eval; need to drop this hack in
        # remoteadmin 6
        for opt in "$@"; do
          if [ ${opt:0:2} = "$'" ]; then
            set -- eval -- "$@"
            break
          fi
        done
      fi
      bootstr=$(-shell-boot-string $SCR_PORT_FORWARD "$@")
      cmd+=(exec bash -c "'"$bootstr"'")
      cmdline_ssh_host=${ssh_user_host##*@}
      h=$cmdline_ssh_host
      [ "$SSH_STY_LBL" ] && h=$SSH_STY_LBL
      [ "$STY" ] && printf "\033k$h\033\134"
    else
      # display for forwarded port, might have a use for this someday
      printf "SCR_PORT_FORWARD=%s\n" $SCR_PORT_FORWARD
    fi
  fi
  "${cmd[@]}"
  rc=$?
  if [ $N_flag = 0 ]; then
    [ "$STY" ] && printf "\033k${HOSTNAME}\033\134"
  fi
  return $rc
}

-copy-to-clipboard() {
  local f="${1:-/dev/stdin}" cmd=(-ws /scr-set-clipboard --data-binary)
  if [ ! -e "$f" ]; then
    echo "$FUNCNAME: no such file, or file is not readable: $f" >&2
    return 1
  fi
  if [ "$f" = /dev/stdin ]; then
    # command substitution will strip trailing \n, which we want
    cmd+=("$(<$f)")
  else
    cmd+=(@"$f")
  fi
  "${cmd[@]}"
}

-ws-set-otp() {
  local otp=$SCR_TEST_OTP erase_eol='\033[0K'
  if -ws /scr-set-otp; then
    if [ ${#otp} -eq 0 ]; then
      # using printf to display the prompt rather than "read -p ..." so that
      # this can work when running inside vim
      printf "${erase_eol}OTP? " >/dev/tty
      read -n 6 otp </dev/tty
    fi
  else
    echo "$FUNCNAME: failed to acquire OTP" >&2
    return 1
  fi
  if ! [[ "$otp" =~ ^[0-9]+$ ]]; then
    echo "$FUNCNAME: bad OTP" >&2
    return 1
  fi
  echo $otp
}

# fetches clipboard contents
-clipboard() {
  local otp
  if otp=$(-ws-set-otp); then
    -ws /scr-get-clipboard --compressed -H "X-Scrash-Otp: $otp" "$@"
  fi
}

-md5() {
  local f="${1:-/dev/stdin}"
  if [ ! -e "$f" ]; then
    echo "$FUNCNAME: no such file, or file is not readable: $f" >&2
    return 1
  fi
  local md5=$(openssl md5 -hex "$f")
  # md5 will look something like this:
  # MD5(somefile)= 7f851736b8f86d8ee734a5d94bedf2f7
  # remove the prefix
  md5=${md5##*= }
  # force to lowercase: OS X cannot do "md5=${md5,,}" so use tr
  echo $md5 | tr "[:upper:]" "[:lower:]"
}

#
# pick 1 line from a list. positional parameters:
#
#   intro_label: the label to display before presenting the list
#
#   pick_list: a multiline string with the choices to be given to user
#
#   use_idx: if 1, this script outputs the index number of the user's choice,
#   else we output the chosen line from pick_list
#
# example usage: 
#
#   file=$(-pick-something "Pick a file:" "$(find $logdir -type f | sort)")
#   [ -f "$file" ] && lwsa_view_file "$file"
#
# the user selected item from the original list is echoed to stdout
#
# return code: 0 user picked a valid entry from the list; 1 user did not choose
# anything; 2 user gave some other bogus choice
#
-pick-something() {
  local tty=$(tty) intro_label="$1" pick_list="$2" use_idx="$3" i l c
  local -a pick_array
  IFS=$'\n' read -d '' -a pick_array <<< "$pick_list"
  local indexes=${!pick_array[@]}
  local n=${#pick_array[@]}
  pick_list=$(
    echo "$intro_label"
    for ((i=0; i<$n; i++)); do
      l=${pick_array[$i]}
      printf "%s. %s\n" $(($i+1)) "$l"
    done
  )
  l=$(tput lines)
  if [ $((${#pick_array[@]}-2)) -gt $l ]; then
    less <<< "$pick_list" >$tty
  else
    echo "$pick_list" >$tty
  fi
  read -p "Enter choice: " c
  [ -z "$c" ] && return 1
  ! [[ "$c" =~ ^[0-9]+$ ]] && return 2
  c=$(($c-1))
  if echo $indexes | grep -q -w -- "$c"; then
    if [ "$use_idx" = 1 ]; then
      echo $c
    else
      echo "${pick_array[$c]}"
    fi
  else
    return 2
  fi
}

-NOT-USED-ioloop() {
  # based on idea from https://unix.stackexchange.com/a/227981
  local fifo="$1"
  if [ ! -e $fifo ]; then
    mkfifo -m 0600 "$fifo"
  fi
  ( : <"$fifo" & )
  exec >"$fifo" <"$fifo"
}

-NOT-USED-ssh-proxy-command() {
  local otp=$1 fifo=/tmp/f line status_code header
  #-ioloop $fifo
  {
    printf "CONNECT localhost:22 HTTP/1.0\r\n"
    printf "X-Scrash-Otp: %s\r\n" $otp
    printf "\r\n"
    #PERLIO=:raw perl -p -e 'printf STDERR "se0:%s\n",$_;printf $_'
    #PERLIO=:raw perl -p -e 1
    PERLIO=:raw perl -p -e 'BEGIN{$|=1}'
    #-ioloop $fifo
  } | nc 127.0.0.1 $SCR_PORT | {
    read -a line
    status_code=${line[1]}
echo "${line[*]}" >&2
    if [ "$status_code" != 200 ]; then
      echo "${line[*]}" >&2
      exit 1
    fi
    while read header; do
      if [ ${#header} -eq 1 ]; then
        break
      else
        echo "header:${#header}:$header" >&2
      fi
    done
    echo "FINISHED headers" >&2
    #PERLIO=:raw perl -p -e 'printf STDERR "se1:%s\n",$_;printf $_'
    PERLIO=:raw perl -p -e 'BEGIN{$|=1}'
    #PERLIO=:raw perl -p -e 1
    #-ioloop $fifo
  }
}

-sshtool-localhost-known-hosts() {
  if [ ! -f "$SCR_SSH_USER_KNOWN_HOSTS" ]; then
    -ws /scr-ssh-user-known-hosts > "$SCR_SSH_USER_KNOWN_HOSTS"
  fi
}

-sshtool-localhost() {
  local sshtool=$1 otp
  shift
  if otp=$(-ws-set-otp); then
    -sshtool-localhost-known-hosts
    cmd=(
      $sshtool
      #-oProxyCommand="bash -c -- \"-ssh-proxy-command $otp\""
      -oProxyCommand="nc -X connect -x 127.0.0.1:$SCR_PORT localhost-otp-$otp 22"
      -oUserKnownHostsFile="$SCR_SSH_USER_KNOWN_HOSTS"
    )
    "${cmd[@]}" "$@"
  else
    return 1
  fi
}

-upload() {
  local upload_file="$1"
  if [ "$upload_file" ]; then
    -sshtool-localhost scp $SCR_SSH_USER@localhost:"${upload_file// /\ }" .
  else
    -sshtool-localhost sftp $SCR_SSH_USER@localhost
  fi
}

-download() {
  local f
  if [ $# -eq 0 ]; then
    echo "$FUNCNAME: missing file(s) to be downloaded" >&2
    return 1
  fi
  for f in "$@"; do
    if [ ! -e "$f" ]; then
      echo "$FUNCNAME: no such file: $f" >&2
      return 1
    fi
  done
  -sshtool-localhost scp "$@" $SCR_SSH_USER@localhost:/tmp
}

# -pw retrieves a password based on the given key, which can be supplied as arg
# 1 or passed in stdin
#
# limitation: password cannot contain a colon because that is assumed to be the
# delimiter here
-pw() {
  local opt OPTIND pwkey no_network=0 pw_line otp pw n
  while builtin getopts "N" opt; do
    case $opt in
      (N) # handle edge case when server is not running
        no_network=1
        ;;
    esac
  done
  shift $(($OPTIND-1))
  pwkey="$1"
  shift
  if [ $no_network = 1 ]; then
    pw_line=$(gpg -qd "$SCR_PASSWORD_FILE" | grep "$pwkey" | head -1)
    IFS=: builtin read -r -a pw_line <<<"$pw_line"
    let n=${#pw_line[*]}
    pw="${pw_line[$n-1]}"
    echo "$pw"
  elif otp=$(-ws-set-otp); then
    -ws /scr-get-password -d "key=$pwkey" -H "X-Scrash-Otp: $otp" "$@"
  else
    echo "$FUNCNAME: problem with OTP" >&2
    return 1
  fi
}

#
# This function greps "ps" output for a given string (case insensitively);
# similar to pgrep
#
# If stdout is the tty, the output highlights the search string in red
#
-psg() (
  local ps_cmd ps_output search_string os=$(uname) i l m matched x n=0 ATTR_RED='\x1b[1;31m' ATTR_CLEAR='\x1b[0m' opts="wkhep" opt OPTIND wb1 wb2 pid kill_signal kill_clause edit_mode=0 tmpfile only_pids=0
  shopt -s nocasematch
  while builtin getopts $opts opt; do
    case $opt in
      (h) echo "usage: $FUNCNAME [-hwk] search_string"
        echo "-h      this help"
        echo "-w      match search_string on word boundary"
        echo "-k      output kill statements for matched pids"
        echo "-e      edit the matched output (meant to be used simultaneously with -k)"
        echo "-p      output pids only"
        return
        ;;
      (w)
        # match on word boundary: man re_format
        wb1="[[:<:]]"
        wb2="[[:>:]]"
        ;;
      (k)
        kill_signal=TERM
        ;;
      (e)
        edit_mode=1
        ;;
      (p)
        only_pids=1
        ;;
    esac
  done
  if [ "$kill_signal" -a $only_pids = 1 ]; then
    echo "$FUNCNAME: incompatible options" >&2
    return 1
  fi
  [ $OPTIND -gt 1 ] && shift $(($OPTIND-1))
  search_string="$*"
  case $os in
    (OpenBSD|Darwin)
      ps_cmd="ps -jAwww"
      ;;
    (Linux)
      ps_cmd="ps -fewww"
      ;;
    (*)
      echo "$FUNCNAME: no support for $os" >&2
      return 1
      ;;
  esac
  ps_output="$($ps_cmd)"
  output=""
  while read l; do
    matched=0
    n=$(($n+1))
    if [ $only_pids = 0 ] && [ $n = 1 -o -z "$search_string" ]; then
      if [ $n = 1 -a "$kill_signal" ]; then
        output+="#                           "
      fi
      output+="$l"$'\n'
      if [ $n = 1 -a "$kill_signal" ]; then
        output+="kill_signal=$kill_signal"$'\n'
      fi
      continue
    elif [[ "$l" =~ $ps_cmd ]]; then
      continue
    fi
    pid=""
    kill_clause=""
    # find all occurrences of the search string and highlight them (if output
    # is to a tty)
    while [[ "$l" =~ $wb1($search_string)$wb2 ]]; do
      m="${BASH_REMATCH[1]}"
      if [ -z "$pid" ] && [ "$kill_signal" -o $only_pids = 1 ]; then
        if ! [[ "$l" =~ ^[^[:blank:]]+[[:blank:]]+([0-9]+) ]]; then
          echo "$FUNCNAME: could not acquire pid: $l" >&2
          return 1
        fi
        pid=${BASH_REMATCH[1]}
        if [ $only_pids = 1 ]; then
          output+=$pid$'\n'
          break
        fi
        if [ "$kill_signal" ]; then
          printf -v kill_clause 'kill -$kill_signal %6s # ' $pid
          output+="$kill_clause"
        fi
      fi
      matched=1
      # x will be all text leading up to the matched search string
      x="${l%%$m*}"
      # compute the index of the search string in the line
      i=${#x}
      output+="${l:0:$i}"
      if [ -t 1 -a $edit_mode = 0 ]; then
        output+=$(printf "$ATTR_RED%s$ATTR_CLEAR" "$m")
      else
        output+="$m"
      fi
      l="${l:$i+${#m}}"
    done
    [ $matched = 1 -a $only_pids = 0 ] && output+="$l"$'\n'
  done <<< "$ps_output"

  # remove the final \n
  output=$(echo "$output")
  # display the output; if output has more lines than the terminal has rows
  # then use "less" to view it
  term_lines=$(tput lines)
  IFS=$'\n' output_array=($output)
  if [ $edit_mode = 1 ]; then
    tmpfile=$(mktemp)
    echo "$output" > $tmpfile
    vim $tmpfile
    if [ "$kill_signal" ]; then
      read -p "source $tmpfile [yn, default=n]? " yn
      if [ "$yn" = y ]; then
        source $tmpfile
      fi
    fi
    rm -f $tmpfile
  elif [ ${#output_array[@]} -gt $term_lines ]; then
    less <<< "$output" >/dev/tty
  else
    echo "$output"
  fi
)
