if [ -s "$SCR_PASSWORD_FILE" -a -z "$RA_USER" ]; then
  export RA_USER=eml
  export RA_USER_PASSWORD_64=$(-pw -N "LincWare LDAP" | tr -d '\n' | openssl enc -a -A)
fi
export SCR_PS1='\[\e[0;100m\]\u\[\e[0;100m\]@\[\e[0;100m\]\h\[\e[0m\]:\[\e[0m\]\w\[\e[0m\]:\[\e[0m\]\v\[\e[0m\]\$ \[\e[0m\]'
export PS1=$SCR_PS1
export HISTCONTROL=ignoreboth:erasedups
export PAGER=less
export LESS="-siR"
if ! [[ "$PROMPT_COMMAND" =~ -prompt-command$ ]]; then
  # remote shells may set PROMPT_COMMAND, allow for that but additionally still
  # ensure that -prompt-command gets executed too
  export PROMPT_COMMAND="${PROMPT_COMMAND:-:};-prompt-command"
fi
-add-path /usr/local/bin /usr/local/sbin $HOME/bin
export -f v l c
#export SCR_LOCALHOST_FUNCS="-totp -ra -pwgen -linux-lwsecrets -darwin-macbook-pf-init"
