# vim:filetype=bash
if [ -z "$RA_USER" ]; then
  export RA_USER=eml
fi
if [ -s "$SCR_PASSWORD_FILE" -a -z "$RA_USER_PASSWORD_64" ]; then
  export RA_USER_PASSWORD_64=$(-pw -b "LincWare LDAP")
fi
export SCR_PASSWORD_KEY_ID=5BB3738A
export JAVA_HOME=/opt/homebrew/opt/openjdk@17/libexec/openjdk.jdk/Contents/Home
export MANPATH=:/opt/homebrew/opt/node@20/lib/node_modules/npm/man
export RA_SSH=$SCR_TMPDIR/ssh-exec
if [ ! -f $RA_SSH ]; then
  {
    echo '#!/usr/bin/env bash'
    -shell-init -D
    echo 'SCR_SSH_EXEC=1 ssh "$@"'
  } > $RA_SSH
  chmod 755 $RA_SSH
fi
#export RA_SERVER_ID=ra
