if [ -s "$SCR_PASSWORD_FILE" ]; then
  export RA_USER=eml
  export RA_USER_PASSWORD_64=$(-pw "LincWare LDAP" | openssl enc -a -A)
fi
export SCR_PS1='\[\e[0;100m\]\u\[\e[0;100m\]@\[\e[0;100m\]\h\[\e[0m\]:\[\e[0m\]\w\[\e[0m\]:\[\e[0m\]\v\[\e[0m\]\$ \[\e[0m\]'
export PS1=$SCR_PS1
export HISTCONTROL=ignoreboth:erasedups
export PAGER=less
export LESS="-siR"
-prompt_command() {
  if [[ $BASHOPTS =~ expand_aliases ]]; then
    # disable aliases
    shopt -u expand_aliases
    unalias -a
  fi
  PS1=$SCR_PS1
}
export -f -- -prompt_command
export PROMPT_COMMAND="-prompt_command"
-add-path /usr/local/bin /usr/local/sbin $HOME/bin
v() {
  vim "$@"
}
l() {
  ls -laF "$@"
}
c() {
  -copy-to-clipboard "$@"
}
export -f v l c

-totp() {
  local key_idx=${1:-0} otp key_id base32_key
  local key_ids=(
    "TOTP Amazon Web Services:lenio@556585969992"
    "TOTP LincWare OPS"
    "TOTP lw-401-main-st"
  )
  key_id=${key_ids[$key_idx]}
  if [ -z "$key_id" ]; then
    echo "$FUNCNAME: could not acquire base32_key using key_idx=$key_idx" >&2
    return 1
  fi
  base32_key=$(-pw "$key_id")
  otp=$(oathtool --totp -b $base32_key)
  printf "%s:%s\n" "$key_id" $otp
  printf $otp | -copy-to-clipboard
}

if [ "$SCR_HOME" ]; then
  -edit() {
    cd "$SCR_HOME"
    ./edit
  }
fi

#
# personal grep tool when working on projects
#
-grep() (
  local opts=":a" opt OPTIND all_files=0 skip_paths files
  skip_paths=(
    '**/.git/*'
    '**/.svn*'
    '*.class'
    '*.jar'
    '*.swp'
    '*.png'
    '*.jpg'
    '*.pdf'
  )
  while builtin getopts $opts opt; do
    case $opt in
      (a) all_files=1
        shift
        ;;
    esac
  done
  if [ $all_files = 0 ]; then
    skip_paths+=(
      './dist/*'
      './build/*'
      './node_modules/*'
    )
  fi
  set -o noglob
  find . -type f $(
    for path in "${skip_paths[@]}"; do
      printf "! -path %s " "${path// /\ }"
    done
  ) | read f && echo "${f// /\ /}" | xargs egrep -- "$@"
)

echo "******** sourced mybashrc ********" >&2
