if [ -s "$SCR_PASSWORD_FILE" ]; then
  export RA_USER=eml
  export RA_USER_PASSWORD_64=$(-pw "LincWare LDAP" | openssl enc -a -A)
fi
export SCR_PS1='\[\e[0;100m\]\u\[\e[0;100m\]@\[\e[0;100m\]\h\[\e[0m\]:\[\e[0m\]\w\[\e[0m\]:\[\e[0m\]\v\[\e[0m\]\$ \[\e[0m\]'
export PS1=$SCR_PS1
export HISTCONTROL=ignoreboth:erasedups
export PAGER=less
export LESS="-siR"
-prompt_command() {
  if [[ $BASHOPTS =~ expand_aliases ]]; then
    # disable aliases
    shopt -u expand_aliases
    unalias -a
  fi
  PS1=$SCR_PS1
}
export -f -- -prompt_command
export PROMPT_COMMAND="-prompt_command"
-add-path /usr/local/bin /usr/local/sbin $HOME/bin
echo "******** sourced mybashrc ********" >&2
