# vim:filetype=bash

-prompt-command() {
  if [[ $BASHOPTS =~ expand_aliases ]]; then
    # disable aliases
    shopt -u expand_aliases
    unalias -a
  fi
  PS1=$SCR_PS1
  if [ ${#SUDO_USER} -eq 0 -a ! -f "$EDITOR" ]; then
    if [ $(($(date +%s)-$SCR_SCREEN_START)) -gt 3600 ]; then
      echo "missing $EDITOR, creating it now"
      v --version >/dev/null
    fi
  fi
}

v() {
  vim "$@"
}

l() {
  ls -laF "$@"
}

c() {
  -set-clipboard "$@"
}

#
# personal grep tool when working with source code in some dev project: assumed
# you are cd'd into the main project dir and wanting to recursively grep for
# something
#
-grep() (
  local opts=":a" opt OPTIND all_files=0 skip_paths files
  skip_paths=(
    '**/.git/*'
    '**/.svn*'
    '*.class'
    '*.jar'
    '*.swp'
    '*.png'
    '*.jpg'
    '*.pdf'
  )
  while builtin getopts $opts opt; do
    case $opt in
      (a) all_files=1
        shift
        ;;
    esac
  done
  if [ $all_files = 0 ]; then
    skip_paths+=(
      '**/dist/*'
      '**/build/*'
      '**/node_modules/*'
    )
  fi
  set -o noglob
  find . -type f $(
    for path in "${skip_paths[@]}"; do
      printf "! -path %s " "${path// /\ }"
    done
  ) -print0 | xargs -0 egrep -H "$@"
)

-pwgen() {
  local length=${1:-32}
  # skip colons, I use them in passwords.gpg as a delimeter
  pwgen -cnyr : $length 1
}

-openssl_s_client_show_certs() (
  local arg1 usage show_cert_details host port hostport cert_line=0 n=1 opts="dhv" opt verbose=0 debug=0 certs OPTARG OPTIND
  usage() {
    {
      echo "usage: ${FUNCNAME[1]} [-h][-d][-v] {hostname:port|/path/to/pem/certs}"
      echo "or, pipe PEM certs to $FUNCNAME"
      echo "use -v to display the certs"
      echo "use -d to turn on debug mode to show s_client details"
    } >/dev/tty
  }
  show_cert_details() {
    local cert="$1"
    echo "################ CERT #$n"
    while read line; do
      printf "# %s\n" "$line"
    done < <(echo "$cert" | openssl x509 -noout -subject -issuer -startdate -enddate)
    if [ $verbose = 1 ]; then
      echo -n "$cert"
    fi
  }
  while builtin getopts $opts opt; do
    case $opt in
      (h) usage
        return
        ;;
      (d) debug=1
        ;;
      (v) verbose=1
        ;;
    esac
  done
  shift $(($OPTIND-1))
  if [ -t 0 ]; then
    arg1="$1"
    if [ -z "$arg1"  ]; then
      usage
      return 1
    fi
    if [ -f "$arg1" ]; then
      exec 0<"$arg1"
    else
      hostport="$arg1"
      if ! [[ "$hostport" =~ ^([-\.[:alnum:]]+):([0-9]+)$ ]]; then
        usage
        return 1
      fi
      host=${BASH_REMATCH[1]}
      port=${BASH_REMATCH[2]}
      openssl_cmd=(openssl s_client -showcerts -servername $host -connect $host:$port)
      if [ $debug = 0 ]; then
        openssl_cmd+=('2>/dev/null')
      else
        openssl_cmd+=(-debug)
        echo "${openssl_cmd[@]}"
      fi
      eval "exec 0< <(${openssl_cmd[@]} </dev/null || true)"
    fi
  fi
  while read line; do
    if [ $debug = 1 ]; then
      echo "$line"
    fi
    if [[ "$line" =~ ^-----BEGIN\ CERTIFICATE----- ]]; then
      cert_line=1
      cert=""
    fi
    if [ $cert_line = 1 ]; then
      cert+="$line"$'\n'
    fi
    if [[ "$line" =~ ^-----END\ CERTIFICATE----- ]]; then
      cert_line=0
      show_cert_details "$cert"
      let n++
      certs+="$cert"
    fi
  done
)

-fixdate() {
  ntpdate -u pool.ntp.org
}

-tlog() {
  env time "$@" 2>&1 | tee "$1".log
}

-openbsd-pkg-search() {
  local search_term="$1"
  if [ -z "$search_term" ]; then
    printf "%s: no search term given\n" $FUNCNAME
    return 1
  fi
  echo "SELECT fullpkgname,comment FROM ports WHERE lower(comment) LIKE '%${search_term}%' OR lower(fullpkgname) LIKE '%${search_term}%' ORDER BY fullpkgname" | \
  sqlite3 /usr/local/share/sqlports
}
