5:backtick 97 0 10 bash -c -- -load
# periodically make sure vim script exists
backtick 98 360 360 bash -c 'vim --version >/dev/null'
backtick 99 999999999 0 bash -c 'if [ -z "$SSH_TTY" ]; then echo " v$SCR_VERSION:$SCR_ENV"; fi'
# WARNING: keep this caption line first before any "screen" lines in this file
# to make sure the proper window height is set, otherwise the window height
# will be detected 1 line bigger than it actually is (resulting in vim, less,
# etc. not behaving well)
4:caption always "%{= kw}%-w%{= BW}%n%t%{-}%+w %-= @%H %{= Y}%l%{-} %m/%d %0c%99`"
5:caption always "%{= 7;0}%-w%{=+b 7;4}%n%t%{-}%+w %-= @%H %{=+b 3}%97`%{-} %m/%d %0c%99`"
multiuser off
autodetach on
bind / screen bash -c -- "-pw -e"
# bind "%" to take a screenshot, and open a new window to edit it
#bind % exec bash -c 'f=$(mktemp); t=$RANDOM; env screen -X hardcopy $f; env screen -t $t sh -c "$EDITOR -c \"set nonumber\" $f; rm $f"; env screen -X select $t'
bind % exec bash -c -- -screen-shot
bind \040 windowlist -b
bind P eval "password none" "detach"
vbell on
vbell_msg DING
defmonitor off
msgwait 2
shelltitle "$ |:"
defbce on
